<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ib</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        *{
    margin:0;
    padding: 0;
}
.container{
background:linear-gradient(to right,rgb(11, 11, 11),rgb(31, 77, 204));
height: 100vh;
margin: 0;
padding: 0;
}
.text{
    width: 100%;
    height: auto;
}
#king{
    color:orange;
}
header h1 {
    color:azure;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 100px;
}
{
    background: green;
}
p{
    font-size: 15px;
    margin-left: 70px;
    color: aliceblue;
}
span{
    font-weight: bold;
}

.bg{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.photo{
    width:auto;
    height: auto;
    border-radius: 50%;
    position: relative;
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    
}
img{
    width: fit-content;
    border-radius: 50%;
    height: 500px;
    width: 300px;

}
    </style>
<body>
    <div class="container">
        
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">ABOUT</a></li>
                      <li><a class="dropdown-item" href="#">CONTACT</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">BUK</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">BUK</a>
                  </li>
                </ul>
              </div>
          </div>
          </nav>    
    </div>
    
    <div class="bg">
      <div class="text">
        <header><h1><b></b><span id="king">IBRAHIM</span> SULAIMAN<br> AHMAD</b></h1></header>
        <p>An incoming graduate student at the university of BUK<br>pursuing a computer science engineering</p>
      <p><span>Country:</span> Nigeria<br>
       <span>State Of Origin:</span> Kaduna State<br>
       <span>LGV Area:</span> Zaria local govement

      </p>
      </div>
    <div class="photo">
      <img src="ibmg.jpg">
    </div>
          </div>

    </body>
</html>
